<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/info_id"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>